--------------- NIF:jugador5 --------------------

Fecha de registro30/06/2017
Nombre: J5
Apellidos: .
Fecha de nacimiento: 12/10/1987
Cuenta bancaria: .
Saldo inicial: 294.0
Partidas jugadas: 0
-------------------------------------------------------------

******************* Juego Nuevo ***************************

02/07/2017
--------------- Apuesta realizada --------------------------

02/07/2017
En juego: 10.0
Nuevo saldo: 284.0
-----------------------------------------------------------

--------------- Resultados de la partida --------------------------

02/07/2017
Dinero en Juego: 10.0
Cartas del jugador: 
	As	de	Oros
	Ocho	de	Bastos
Cartas del crupier: 
	Rey	de	Espadas
	Nueve	de	Bastos
Empate
Ganancia: 10.0
Nuevo saldo: 294.0
--------------------------------------------------------------

******************* Juego Nuevo ***************************

02/07/2017
--------------- Apuesta realizada --------------------------

02/07/2017
En juego: 10.0
Nuevo saldo: 284.0
-----------------------------------------------------------

--------------- Resultados de la partida --------------------------

02/07/2017
Dinero en Juego: 10.0
Cartas del jugador: 
	Dos	de	Copas
	Cuatro	de	Espadas
	Rey	de	Bastos
Cartas del crupier: 
	Caballo	de	Copas
	As	de	Bastos
Gana el Crupier con BlackJack
Ganancia: 40.0
Nuevo saldo: 244.0
--------------------------------------------------------------

***************** SALIÓ DEL JUEGO*******************************

02/07/2017
*****************************************************************

