<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.F58D8FB4-FF7A-EEFA-0827-092FEC786E16" name="Unnamed" isCloned="true" href="./Poker-Model.etup#//*[@xmi.id=&apos;DCE.F58D8FB4-FF7A-EEFA-0827-092FEC786E16&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.3FF4455F-9AC1-8707-9010-C558DEC3F8D9" name="interface" owner="__uri_./Poker-Model.etup#//*[@xmi.id=&apos;DCE.F58D8FB4-FF7A-EEFA-0827-092FEC786E16&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>