------------------------------------ Casa de apuestas -----------------------------------

Dinero Registrado: 954.0$
Dinero Ocasional: 0.0$
Beneficio: 0.0$
Dinero total: 954.0$
Partidas totales: 0
--------------------------------- Registro de Jugadores ---------------------------------

Nombre: 1 .	DNI: 1
Fecha de nacimiento: 27/07/1980	Fecha de registro: 29/05/2017
Cuenta bancaria: .	Saldo: 300.0$
Partidas Jugadas: 0
---------------------------------------------------------------------------------------

Nombre: 2 .	DNI: 2
Fecha de nacimiento: 30/08/1995	Fecha de registro: 29/05/2017
Cuenta bancaria: .	Saldo: 654.0$
Partidas Jugadas: 0
---------------------------------------------------------------------------------------

