--------------- NIF:jugador4 --------------------

Fecha de registro30/06/2017
Nombre: J4
Apellidos: .
Fecha de nacimiento: 27/10/1905
Cuenta bancaria: .
Saldo inicial: 245.0
Partidas jugadas: 0
-------------------------------------------------------------

***************** SALIÓ DEL JUEGO*******************************

30/06/2017
*****************************************************************

******************* Juego Nuevo ***************************

30/06/2017
--------------- Apuesta realizada --------------------------

30/06/2017
En juego: 10.0
Nuevo saldo: 235.0
-----------------------------------------------------------

******************* Juego Nuevo ***************************

30/06/2017
--------------- Apuesta realizada --------------------------

30/06/2017
En juego: 45.0
Nuevo saldo: 200.0
-----------------------------------------------------------

******************* Juego Nuevo ***************************

30/06/2017
--------------- Apuesta realizada --------------------------

30/06/2017
En juego: 45.0
Nuevo saldo: 200.0
-----------------------------------------------------------

--------------- Resultados de la partida --------------------------

30/06/2017
Dinero en Juego: 45.0
Cartas del jugador: 
	Siete	de	Copas
	Ocho	de	Copas
	Tres	de	Bastos
Cartas del crupier: 
	Siete	de	Oros
	Nueve	de	Oros
	Tres	de	Espadas
Gana el Crupier con Superior
Ganancia: 90.0
Nuevo saldo: 110.0
--------------------------------------------------------------

******************* Juego Nuevo ***************************

30/06/2017
******************* Juego Nuevo ***************************

30/06/2017
--------------- Apuesta realizada --------------------------

30/06/2017
En juego: 45.0
Nuevo saldo: 200.0
-----------------------------------------------------------

--------------- Resultados de la partida --------------------------

30/06/2017
Dinero en Juego: 45.0
Cartas del jugador: 
	Siete	de	Oros
	Caballo	de	Copas
Cartas del crupier: 
	Cinco	de	Oros
	Nueve	de	Copas
	Seis	de	Bastos
Gana el Crupier con Superior
Ganancia: 90.0
Nuevo saldo: 110.0
--------------------------------------------------------------

******************* Juego Nuevo ***************************

30/06/2017
--------------- Apuesta realizada --------------------------

30/06/2017
En juego: 45.0
Nuevo saldo: 200.0
-----------------------------------------------------------

--------------- Resultados de la partida --------------------------

30/06/2017
Dinero en Juego: 45.0
Cartas del jugador: 
	Cuatro	de	Oros
	Rey	de	Oros
	Seis	de	Espadas
Cartas del crupier: 
	Seis	de	Bastos
	Ocho	de	Bastos
	Rey	de	Bastos
Gana jugador4 con Superior
Ganancia: 90.0
Nuevo saldo: 290.0
--------------------------------------------------------------

***************** SALIÓ DEL JUEGO*******************************

30/06/2017
*****************************************************************

******************* Juego Nuevo ***************************

02/07/2017
--------------- Apuesta realizada --------------------------

02/07/2017
En juego: 10.0
Nuevo saldo: 280.0
-----------------------------------------------------------

--------------- Resultados de la partida --------------------------

02/07/2017
Dinero en Juego: 10.0
Cartas del jugador: 
	Dos	de	Bastos
	Seis	de	Bastos
Cartas del crupier: 
	Rey	de	Espadas
	Nueve	de	Bastos
Gana el Crupier con Superior
Ganancia: 20.0
Nuevo saldo: 260.0
--------------------------------------------------------------

******************* Juego Nuevo ***************************

02/07/2017
--------------- Apuesta realizada --------------------------

02/07/2017
En juego: 10.0
Nuevo saldo: 250.0
-----------------------------------------------------------

--------------- Resultados de la partida --------------------------

02/07/2017
Dinero en Juego: 10.0
Cartas del jugador: 
	Ocho	de	Oros
	Caballo	de	Espadas
Cartas del crupier: 
	Caballo	de	Copas
	As	de	Bastos
Gana el Crupier con BlackJack
Ganancia: 40.0
Nuevo saldo: 210.0
--------------------------------------------------------------

***************** SALIÓ DEL JUEGO*******************************

02/07/2017
*****************************************************************

